<!DOCTYPE html>
<html lang="es" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"href="../../Creaciones Janita/imagenes/logo.png">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/76dc1abde3.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="header">
        <a href="#">
            <img src="../Imagenes/logo.jpg" alt="Logo emprendimiento" class="header__imagen">
         </a>
     <nav>
         <ul class="header__menu">
             <li><a href="../index copy.html" > Home </a></li>
             <li><a href="./quienes-somos.html" >Quienes somos</a></li>
             <li><a href="./galeria.html"> Galeria </a></li>
             <li class="header__menu--submenu"><a href="./Productos.html"> Productos</a>
             <ul class="header__submenu">
                <li><a href="#Carteras">Carteras</a></li>
                <li><a href="#Neceseres">Neceseres</a></li>
                <li><a href="#Monederos">Monederos</a></li>
            </ul>
        </li>
             <li><a href="./paginas/contacto.html"> Contacto </a></li>
         </ul>  
    </nav>
</header>
<main class="contacto">
    <form>
        <div>
            <label for="nombre completo">Nombre y apellido:</label> <br>
            <input type="text" name="nombre_completo">
        </div>
        <div>
            <label for="Correo Electrónico"> Correo Electrónico: </label> <br>
            <input type="email" name="email">
        </div>
        <div>
            <label for="Numero de teléfono"> Numero de télefono: </label> <br>
            <input type="tel" name="Número de telefono">
        </div>
        <div>
            <label for="Comentarios"> Comentarios: </label> <br>
            <input type="text" name="Comentarios">
        </div>
        <input type="button" value="Enviar">
        <input type="button" placeholder="Nombre y apellido">
    </form>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.5702171007424!2d-72.61596788255616!3d-38.727675299999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9614d38abfc804ff%3A0x71f88b1ef9a5cc07!2sCombarbal%C3%A1%200906%2C%20Temuco%2C%20Araucan%C3%ADa!5e0!3m2!1ses!2scl!4v1649964383645!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="iframe"></iframe>
</main>
<footer class="footer">
    <ul class="footer__lista">
        <li>
            <a href="https://www.facebook.com/ArtesaniasJanita" target="_blank"> 
                <i class="fa-brands fa-facebook fa-4x"></i>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/creacionesjanita/" target="_blank">
                <i class="fa-brands fa-instagram-square fa-4x"></i> 
            </a>
    </ul>
</footer>
</body>
</html>